{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "astrotomic/laravel-translatable": "^11.12",
        "bensampo/laravel-enum": "^6.3",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.5",
        "kreait/laravel-firebase": "^5.2",
        "laravel-notification-channels/fcm": "^3.2",
        "laravel/framework": "^9.0",
        "laravel/passport": "^11.8",
        "laravel/socialite": "^5.6",
        "laravel/telescope": "^4.14",
        "laravel/tinker": "^2.5",
        "laravel/vonage-notification-channel": "^3.2",
        "spatie/laravel-medialibrary": "^10.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "spatie/laravel-ignition": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
